# Dockerfile for Render deployment
FROM node:20-alpine

# Install system dependencies for native modules
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY yarn.lock ./
COPY server/package*.json ./server/
COPY server/yarn.lock ./server/ 2>/dev/null || :

# Install node-gyp globally
RUN npm install -g node-gyp

# Install dependencies
RUN yarn install --frozen-lockfile
WORKDIR /app/server
RUN yarn install --frozen-lockfile

# Copy server source code
COPY server/ .

# Generate Prisma client
RUN npx prisma generate

# Create necessary directories
RUN mkdir -p storage/documents storage/models/downloaded storage/vector-cache

# Expose port
EXPOSE 10000

# Start the server
CMD ["yarn", "start"]