# Dockerfile for Render deployment
FROM node:20-alpine

# Install system dependencies required for document processing
RUN apk add --no-cache \
    python3 \
    py3-pip \
    make \
    g++ \
    cairo-dev \
    jpeg-dev \
    pango-dev \
    musl-dev \
    giflib-dev \
    pixman-dev \
    pangomm-dev \
    libjpeg-turbo-dev \
    freetype-dev

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./
COPY yarn.lock ./
COPY collector/package*.json ./collector/
COPY collector/yarn.lock ./collector/ 2>/dev/null || :

# Install node-gyp globally
RUN npm install -g node-gyp

# Install dependencies
RUN yarn install --frozen-lockfile
WORKDIR /app/collector
RUN yarn install --frozen-lockfile

# Copy collector source code
COPY collector/ .

# Create necessary directories
RUN mkdir -p storage/documents hotdir

# Expose port
EXPOSE 10000

# Start the collector
CMD ["yarn", "start"]